#----------------------------------------------------------------------
#
# grEduPerson v1.0
# June 2010
#
# Schema for Greek Educational Persons
# Published by the Greek Research and Technology Network
#
# Attribute definitions for individual data
#
# The latest version of this document is avaliable at
# http://aai.grnet.gr/schemas/grEduPerson/
#
#----------------------------------------------------------------------
#
# Changelog
#
# v1.0 - June 2010
# Initial version

objectIdentifier GRNET 1.3.6.1.4.1.16515
objectIdentifier grnetDirectory GRNET:2
objectIdentifier grEduPerson grnetDirectory:3
objectIdentifier grEduPersonObjectClass grEduPerson:1
objectIdentifier grEduPersonAttributeType grEduPerson:2

# Attributes
attributetype ( grEduPersonAttributeType:1
	NAME 'grEduPersonUndergraduateBranch'
	DESC 'Undergraduate branch of student'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# ObjectClasses
objectClass ( grEduPersonObjectClass:1
    NAME 'grEduPerson'
    AUXILIARY
    MAY ( grEduPersonUndergraduateBranch ) )
